# pro

./: README.md  pom.xml
src/main/java/com/wky/oa/action/: BookAction.java  DepartmentAction.java  RoleAction.java
src/main/java/com/wky/oa/base/: BaseAction.java  BaseDaoImpl.java  IBaseDao.java
src/main/java/com/wky/oa/dao/: IBookDao.java  IDepartmentDao.java  IRoleDao.java
src/main/java/com/wky/oa/dao/impl/: BookDaoImpl.java  DepartmentDaoImpl.java  RoleDaoImpl.java
src/main/java/com/wky/oa/domain/: Book.java  Department.java  Role.java  User.java
src/main/java/com/wky/oa/service/: IBookService.java  IDepartmentService.java  IRoleService.java
src/main/java/com/wky/oa/service/impl/: BookServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java
src/main/resources/: beans.xml  jdbc.properties  struts.xml
src/main/resources/com/wky/oa/domain/: Book.hbm.xml  Department.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/depa/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/script/fckeditor/: demo_20091026.html
src/test/com/wky/oa/test/: TestBaseDao.java
