<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wkytest.webpro</groupId>
  <artifactId>webapp1</artifactId>
  <packaging>war</packaging>
  <version>2</version>
  <name>webapp1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--&lt;!&ndash;struts2 核心包 一个有十二个包&ndash;&gt;-->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.struts</groupId>-->
      <!--<artifactId>struts2-json-plugin</artifactId>-->
      <!--<version>2.5.1</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--spring 3.0.6 核心-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.18</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>

    <!--spring引入非核心包-->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>3.0.6.RELEASE</version>
    </dependency>

    <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.4</version>
    </dependency>
    <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>


    <!--&lt;!&ndash;struts2 与 spring 整合包&ndash;&gt;-->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>2.5.1</version>
    </dependency>




    <!--hibernate 核心包-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.5.Final</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>javassist</groupId>-->
      <!--<artifactId>javassist</artifactId>-->
      <!--<version>3.12.0.GA</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>antlr</groupId>-->
      <!--<artifactId>antlr</artifactId>-->
      <!--<version>2.7.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-collections</groupId>-->
      <!--<artifactId>commons-collections</artifactId>-->
      <!--<version>3.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>dom4j</groupId>-->
      <!--<artifactId>dom4j</artifactId>-->
      <!--<version>1.6.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.transaction</groupId>-->
      <!--<artifactId>jta</artifactId>-->
      <!--<version>1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>1.6.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.hibernate.javax.persistence</groupId>-->
      <!--<artifactId>hibernate-jpa-2.0-api</artifactId>-->
      <!--<version>1.0.0.Final</version>-->
    <!--</dependency>-->

  </dependencies>
  <build>
    <finalName>webapp1</finalName>
  </build>
  <repositories>
  <repository>
    <id>JBoss repository</id>
    <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
  </repository>
  </repositories>

</project>
